{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "2c1359f3",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py:68\u001b[0m, in \u001b[0;36mHuggingFaceEmbeddings.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 68\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msentence_transformers\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[import]\u001b[39;00m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\sentence_transformers\\__init__.py:10\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mwarnings\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbackend\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     11\u001b[0m     export_dynamic_quantized_onnx_model,\n\u001b[0;32m     12\u001b[0m     export_optimized_onnx_model,\n\u001b[0;32m     13\u001b[0m     export_static_quantized_openvino_model,\n\u001b[0;32m     14\u001b[0m )\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcross_encoder\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     16\u001b[0m     CrossEncoder,\n\u001b[0;32m     17\u001b[0m     CrossEncoderModelCardData,\n\u001b[0;32m     18\u001b[0m     CrossEncoderTrainer,\n\u001b[0;32m     19\u001b[0m     CrossEncoderTrainingArguments,\n\u001b[0;32m     20\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\sentence_transformers\\backend\\__init__.py:3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m__future__\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m annotations\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mload\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m load_onnx_model, load_openvino_model\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01moptimize\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m export_optimized_onnx_model\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\sentence_transformers\\backend\\load.py:7\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[1;32m----> 7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtransformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconfiguration_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m PretrainedConfig\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msentence_transformers\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbackend\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _save_pretrained_wrapper, backend_should_export, backend_warn_to_save\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\transformers\\__init__.py:30\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Check the dependencies satisfy the minimal versions required.\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m dependency_versions_check\n\u001b[0;32m     31\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     32\u001b[0m     OptionalDependencyNotAvailable,\n\u001b[0;32m     33\u001b[0m     _LazyModule,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     40\u001b[0m     is_pretty_midi_available,\n\u001b[0;32m     41\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\transformers\\dependency_versions_check.py:16\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdependency_versions_table\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m deps\n\u001b[1;32m---> 16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mutils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mversions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m require_version, require_version_core\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# define which module versions we always want to check at run time\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# (usually the ones defined in `install_requires` in setup.py)\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# order specific notes:\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m# - tqdm must be checked before tokenizers\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\transformers\\utils\\__init__.py:77\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgeneric\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     46\u001b[0m     ContextManagers,\n\u001b[0;32m     47\u001b[0m     ExplicitEnum,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     75\u001b[0m     transpose,\n\u001b[0;32m     76\u001b[0m )\n\u001b[1;32m---> 77\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhub\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     78\u001b[0m     CHAT_TEMPLATE_DIR,\n\u001b[0;32m     79\u001b[0m     CHAT_TEMPLATE_FILE,\n\u001b[0;32m     80\u001b[0m     CLOUDFRONT_DISTRIB_PREFIX,\n\u001b[0;32m     81\u001b[0m     HF_MODULES_CACHE,\n\u001b[0;32m     82\u001b[0m     LEGACY_PROCESSOR_CHAT_TEMPLATE_FILE,\n\u001b[0;32m     83\u001b[0m     S3_BUCKET_PREFIX,\n\u001b[0;32m     84\u001b[0m     TRANSFORMERS_DYNAMIC_MODULE_NAME,\n\u001b[0;32m     85\u001b[0m     EntryNotFoundError,\n\u001b[0;32m     86\u001b[0m     PushInProgress,\n\u001b[0;32m     87\u001b[0m     PushToHubMixin,\n\u001b[0;32m     88\u001b[0m     RepositoryNotFoundError,\n\u001b[0;32m     89\u001b[0m     RevisionNotFoundError,\n\u001b[0;32m     90\u001b[0m     cached_file,\n\u001b[0;32m     91\u001b[0m     define_sagemaker_information,\n\u001b[0;32m     92\u001b[0m     extract_commit_hash,\n\u001b[0;32m     93\u001b[0m     has_file,\n\u001b[0;32m     94\u001b[0m     http_user_agent,\n\u001b[0;32m     95\u001b[0m     list_repo_templates,\n\u001b[0;32m     96\u001b[0m     try_to_load_from_cache,\n\u001b[0;32m     97\u001b[0m )\n\u001b[0;32m     98\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mimport_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     99\u001b[0m     ACCELERATE_MIN_VERSION,\n\u001b[0;32m    100\u001b[0m     BITSANDBYTES_MIN_VERSION,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    252\u001b[0m     torch_only_method,\n\u001b[0;32m    253\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\transformers\\utils\\hub.py:29\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mhttpx\u001b[39;00m\n\u001b[1;32m---> 29\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mhuggingface_hub\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     30\u001b[0m     _CACHED_NO_EXIST,\n\u001b[0;32m     31\u001b[0m     CommitOperationAdd,\n\u001b[0;32m     32\u001b[0m     ModelCard,\n\u001b[0;32m     33\u001b[0m     ModelCardData,\n\u001b[0;32m     34\u001b[0m     constants,\n\u001b[0;32m     35\u001b[0m     create_branch,\n\u001b[0;32m     36\u001b[0m     create_commit,\n\u001b[0;32m     37\u001b[0m     create_repo,\n\u001b[0;32m     38\u001b[0m     hf_hub_download,\n\u001b[0;32m     39\u001b[0m     hf_hub_url,\n\u001b[0;32m     40\u001b[0m     is_offline_mode,\n\u001b[0;32m     41\u001b[0m     list_repo_tree,\n\u001b[0;32m     42\u001b[0m     snapshot_download,\n\u001b[0;32m     43\u001b[0m     try_to_load_from_cache,\n\u001b[0;32m     44\u001b[0m )\n\u001b[0;32m     45\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mhuggingface_hub\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfile_download\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m REGEX_COMMIT_HASH\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'is_offline_mode' from 'huggingface_hub' (c:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\huggingface_hub\\__init__.py)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[15], line 12\u001b[0m\n\u001b[0;32m      8\u001b[0m encode_kwargs \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnormalize_embeddings\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m}\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# 2. ì„ë² ë”© ì—”ì§„ ìƒì„±\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# query_instructionì„ í†µí•´ ê²€ìƒ‰ ì‹œ 'search_query: ' ì ‘ë‘ì‚¬ê°€ ë¶™ë„ë¡ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m embeddings \u001b[38;5;241m=\u001b[39m \u001b[43mHuggingFaceEmbeddings\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     13\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodel_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmodel_name\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmodel_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtrust_remote_code\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[43m    \u001b[49m\u001b[43mencode_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_kwargs\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[43m)\u001b[49m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# 3. ì‹¤ìŠµ ë°ì´í„° ì¤€ë¹„\u001b[39;00m\n\u001b[0;32m     19\u001b[0m documents \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     20\u001b[0m     Document(page_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124míŒŒì´ì¬ì€ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì…ë‹ˆë‹¤.\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m     21\u001b[0m     Document(page_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLangChainì€ LLM í”„ë ˆì„ì›Œí¬ì…ë‹ˆë‹¤.\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m     22\u001b[0m     Document(page_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRAGëŠ” ê²€ìƒ‰ ì¦ê°• ìƒì„±ì…ë‹ˆë‹¤.\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m     23\u001b[0m     Document(page_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124më²¡í„° DBëŠ” ì„ë² ë”©ì„ ì €ì¥í•©ë‹ˆë‹¤.\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m     24\u001b[0m ]\n",
      "File \u001b[1;32mc:\\Users\\ë¯¸ì†Œì •ë³´ê¸°ìˆ \\Documents\\GitHub\\chatbot_RAG\\.venv\\lib\\site-packages\\langchain_huggingface\\embeddings\\huggingface.py:74\u001b[0m, in \u001b[0;36mHuggingFaceEmbeddings.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m     70\u001b[0m     msg \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m     71\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not import sentence_transformers python package. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     72\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPlease install it with `pip install sentence-transformers`.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     73\u001b[0m     )\n\u001b[1;32m---> 74\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mexc\u001b[39;00m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodel_kwargs\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbackend\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtorch\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mipex\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     77\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_optimum_intel_available() \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_ipex_available():\n",
      "\u001b[1;31mImportError\u001b[0m: Could not import sentence_transformers python package. Please install it with `pip install sentence-transformers`."
     ]
    }
   ],
   "source": [
    "from langchain_community.vectorstores import Chroma\n",
    "from langchain_huggingface import HuggingFaceEmbeddings\n",
    "from langchain_core.documents import Document\n",
    "\n",
    "# 1. ì§ˆë¬¸ìë‹˜ì´ ì‚¬ìš©í•˜ì‹œëŠ” Nomic ëª¨ë¸ ì„¤ì •\n",
    "# nomic-v2-moe ëª¨ë¸ì€ trust_remote_code=Trueê°€ í•„ìˆ˜ì…ë‹ˆë‹¤.\n",
    "model_name = \"nomic-ai/nomic-embed-text-v2-moe\"\n",
    "encode_kwargs = {'normalize_embeddings': True}\n",
    "\n",
    "# 2. ì„ë² ë”© ì—”ì§„ ìƒì„±\n",
    "# query_instructionì„ í†µí•´ ê²€ìƒ‰ ì‹œ 'search_query: ' ì ‘ë‘ì‚¬ê°€ ë¶™ë„ë¡ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.\n",
    "embeddings = HuggingFaceEmbeddings(\n",
    "    model_name=model_name,\n",
    "    model_kwargs={'trust_remote_code': True},\n",
    "    encode_kwargs=encode_kwargs\n",
    ")\n",
    "\n",
    "# 3. ì‹¤ìŠµ ë°ì´í„° ì¤€ë¹„\n",
    "documents = [\n",
    "    Document(page_content=\"íŒŒì´ì¬ì€ í”„ë¡œê·¸ë˜ë° ì–¸ì–´ì…ë‹ˆë‹¤.\"),\n",
    "    Document(page_content=\"LangChainì€ LLM í”„ë ˆì„ì›Œí¬ì…ë‹ˆë‹¤.\"),\n",
    "    Document(page_content=\"RAGëŠ” ê²€ìƒ‰ ì¦ê°• ìƒì„±ì…ë‹ˆë‹¤.\"),\n",
    "    Document(page_content=\"ë²¡í„° DBëŠ” ì„ë² ë”©ì„ ì €ì¥í•©ë‹ˆë‹¤.\"),\n",
    "]\n",
    "\n",
    "# 4. ë²¡í„° ì €ì¥ì†Œ(Chroma) ìƒì„± ë° ë°ì´í„° ì €ì¥\n",
    "# ë³„ë„ì˜ ê²½ë¡œë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´ ë©”ëª¨ë¦¬ ìƒì— ì„ì‹œë¡œ ì €ì¥ë©ë‹ˆë‹¤.\n",
    "vectorstore = Chroma.from_documents(documents, embeddings)\n",
    "\n",
    "# 5. Retriever(ê²€ìƒ‰ê¸°)ë¡œ ë³€í™˜\n",
    "retriever = vectorstore.as_retriever(search_kwargs={\"k\": 2}) # ìƒìœ„ 2ê°œ ê²°ê³¼ ë°˜í™˜\n",
    "\n",
    "# 6. ê²€ìƒ‰ ì‹¤í–‰\n",
    "# ê²€ìƒ‰ ì‹œ ëª¨ë¸ì´ ì§ˆë¬¸ì„ì„ ì•Œ ìˆ˜ ìˆë„ë¡ \"search_query: \"ë¥¼ ë¶™ì—¬ì¤ë‹ˆë‹¤.\n",
    "query = \"AI ê°œë°œ ë„êµ¬\"\n",
    "results = retriever.invoke(f\"search_query: {query}\")\n",
    "\n",
    "print(f\"ğŸ” '{query}' ê²€ìƒ‰ ê²°ê³¼:\\n\")\n",
    "for i, doc in enumerate(results, 1):\n",
    "    print(f\"[{i}] {doc.page_content}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "test",
   "language": "python",
   "name": "chatbot_rag"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
